- name: Install Redis Server + php5-redis
  apt: pkg={{ item }} state=latest update-cache=yes
#  register: redis_install
  with_items:
    - redis-server
    - php5-redis
  tags: redis

#- name: Disable obsolete init.d service
#  service: name=redis-server enabled=no state=stopped
#  when: redis_install.changed
#  tags: redis

#- name: generate upstart script
#  template: src=upstart.conf.j2 dest=/etc/init/redis-server.conf
#  tags: redis

#- name: Create data directory
#  file: state=directory path={{ redis.config.dir }} owner={{ redis.user }} group={{ redis.group }} recurse=yes
#  tags: redis

#- name: Install config
#  template: src=redis.conf.j2 dest={{ redis.config_path }}
#  tags: redis

#- name: Start redis-server
#  service: name=redis-server state=started  
#  tags: redis