---
- hosts: vagrant
  sudo: true

  roles:
    - initial
    - common
    - nginx
    - php
    - composer
    #- postgres
    #- sqlite
    #- mysql
    #- mongodb
    - redis
    - memcached
    #- couchbase
#    - zeromq
#    - rabbitmq
#    - gearmanmq
    #- demo
